version: '3.8'

services:

  db:
    image: 'mariadb:10'
    ports:
        - '8306:3306'
    environment:
        MYSQL_ROOT_PASSWORD: 'secret'
        MYSQL_DATABASE: 'superfaktura_test'
    volumes:
      - ./dbinit:/docker-entrypoint-initdb.d
    networks: 
      - superfaktura

networks:
  superfaktura:
        driver: bridge
